# Simple-Storage-telegram-bot

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
src/main/java/org/drib/storagebot/: BotConfig.java  StoragebotApplication.java
src/main/java/org/drib/storagebot/bot/: StorageWebHookBot.java
src/main/java/org/drib/storagebot/configurations/: BotConfig.java  FilterConfig.java
src/main/java/org/drib/storagebot/controllers/: MockController.java  RootController.java  WebhookBotController.java
src/main/java/org/drib/storagebot/security/: BotUrlSecret.java  RequestLoggingFilter.java  SecretTokenFilter.java
src/main/java/org/drib/storagebot/services/: TelegramMessageService.java
src/main/java/org/drib/storagebot/util/: SecretTokenUtil.java
src/main/resources/: application.yaml
src/test/java/org/drib/storagebot/: StoragebotApplicationTests.java  TestConfig.java
src/test/java/org/drib/storagebot/util/: SecretTokenUtilTest.java
