javaVersion=21
springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
githubBenManesVersion=0.51.0
telegramBotsVersion=6.9.7.1
embedMongoVersion=4.18.1
springdocOpenapiWeb=2.7.0
nimbusJwtVersion=10.0
mustacheVersion=0.9.14
gitVersion=3.1.0